<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droppable</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <style>
        #draggable {
            width: 200px;
            height: 150px;
            padding: 20px;
            float: left;
            background-color: lightgreen;
            text-align: center;
            box-sizing: border-box;
        }

        #droppable{
            width: 200px;
            height: 150px;
            padding: 20px;
            float: left;
            background-color: yellow;
            text-align: center;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
     
<div id="draggable">
    <p>Drag me</p>
</div>
   
<div id="droppable">
    <p>Drop here</p>
</div>

<script>
    $(function() {
        $("#draggable").draggable();

        $("#droppable").droppable({
            drop: function(e, ui) {
                $("#draggable").html("Dropped");
                $(this).html("dropped");
            }
        });
    });3
</script>
</body>
</html>
